configuration {
    show-icons: true;
}

* {
    font: "MesloLGS Nerd Font 14";
    background-color: transparent;
    text-color: #f0f0f0;
}

window {
    width: 640px;
    background-color: rgba(28, 28, 32, 88%);
    border-radius: 14px;
    border: 1px;
    border-color: rgba(255, 255, 255, 8%);
    padding: 4px;
    location: north;
    anchor: north;
    y-offset: 180px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: transparent;
    padding: 16px 18px;
    spacing: 10px;
    children: [entry];
}

entry {
    placeholder: "Buscar...";
    placeholder-color: rgba(255, 255, 255, 35%);
    text-color: #ffffff;
    font: "MesloLGS Nerd Font 16";
}

listview {
    lines: 8;
    spacing: 2px;
    padding: 4px 8px 10px 8px;
    border: 1px;
    border-color: rgba(255, 255, 255, 8%);
    border-radius: 0px 0px 12px 12px;
}

element {
    padding: 9px 12px;
    border-radius: 8px;
    spacing: 10px;
}

element selected {
    background-color: rgba(255, 255, 255, 12%);
}

element-icon {
    size: 22px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: #f0f0f0;
}

element-text selected {
    text-color: #ffffff;
}
